BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/27/2020  08:44:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_C51_8051\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Switch_Interfacing_8051.obj TO .\Objects\Switch_Inter
>> facing_8051 PRINT (.\Listings\Switch_Interfacing_8051.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Switch_Interfacing_8051.obj (SWITCH_INTERFACING_8051)


LINK MAP OF MODULE:  .\Objects\Switch_Interfacing_8051 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0024H     UNIT         ?PR?MAIN?SWITCH_INTERFACING_8051
            CODE    0824H     0020H     UNIT         ?PR?_DELAY?SWITCH_INTERFACING_8051
            CODE    0844H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Switch_Interfacing_8051 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SWITCH_INTERFACING_8051

?PR?MAIN?SWITCH_INTERFACING_8051
  +--> ?PR?_DELAY?SWITCH_INTERFACING_8051



SYMBOL TABLE OF MODULE:  .\Objects\Switch_Interfacing_8051 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0844H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2020  08:44:56  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0847H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0844H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0844H         LINE#         133
  C:0846H         LINE#         134
  C:0847H         LINE#         135
  C:0848H         LINE#         136
  C:084AH         LINE#         185
  C:084DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SWITCH_INTERFACING_8051
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0824H         PUBLIC        _delay
  B:0090H.0       PUBLIC        button
  C:0800H         PUBLIC        main
  B:00A0H.0       PUBLIC        led
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0824H         LINE#         6
  C:0824H         LINE#         7
  C:0824H         LINE#         9
  C:082EH         LINE#         10
  C:082EH         LINE#         11
  C:083CH         LINE#         12
  C:0843H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0082H         SYMBOL        b
  -------         ENDDO         
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0800H         LINE#         17
  C:0803H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2020  08:44:56  PAGE 3


  C:0805H         LINE#         19
  C:0807H         LINE#         20
  C:0807H         LINE#         21
  C:0807H         LINE#         22
  C:080AH         LINE#         23
  C:080AH         LINE#         24
  C:0811H         LINE#         25
  C:0813H         LINE#         26
  C:0814H         LINE#         27
  C:081CH         LINE#         28
  C:081CH         LINE#         29
  C:081EH         LINE#         30
  C:0822H         LINE#         31
  C:0822H         LINE#         32
  C:0822H         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        SWITCH_INTERFACING_8051

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0053H BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=83
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
